spring.datasource.url=jdbc:mysql://localhost:3306/visiontech
spring.datasource.username=root
spring.datasource.password=Jl196621@
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

